<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    tools:context=".ui.profile.ProfileFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile fragment!"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="36dp" />

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="171dp"
                android:layout_height="151dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/profile_picture"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="91dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Michael Smith"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.764"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="131dp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plays in Mortsel, Belgium"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="177dp" />

            <LinearLayout
                android:layout_width="83dp"
                android:layout_height="45dp"
                android:layout_marginStart="28dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="243dp">

                <TextView
                    android:id="@+id/matchesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Matches"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="243dp">

                <TextView
                    android:id="@+id/followersTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="205"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.883"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="246dp">

                <TextView
                    android:id="@+id/followingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="81"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Following"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/editProfileButton"
                android:layout_width="335dp"
                android:layout_height="40dp"
                android:text="Edit profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="307dp" />

            <RelativeLayout
                android:layout_width="410dp"
                android:layout_height="348dp"
                android:padding="16dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="374dp">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Player Preferences"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/editButton"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:text="Edit" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/titleTextView"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="?android:attr/listDivider" />

                <!-- First Rectangular Section -->
                <RelativeLayout
                    android:id="@+id/rectangular1"
                    android:layout_width="338dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_rectangle"
                    tools:ignore="ExtraText">

                    <!-- Emoji -->
                    <TextView
                        android:id="@+id/emoji1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:text="👋"
                        android:textSize="20sp" />

                    <!-- Title -->
                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@id/emoji1"
                        android:text="Best Hand"
                    <!--                    android:layout_centerVertical="true"-->
                    android:textSize="18sp"/>
                    <!-- Text -->
                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title1"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_toEndOf="@id/emoji1"
                        android:text="Right Handed"
                        android:textSize="16sp" />

                </RelativeLayout>

                <!-- Second Rectangular Section -->
                <RelativeLayout
                    android:id="@+id/rectangular2"
                    android:layout_width="353dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="79dp"
                    android:layout_marginEnd="41dp"
                    android:background="@drawable/rounded_rectangle"
                    tools:ignore="ExtraText">

                    <!-- Emoji -->
                    <TextView
                        android:id="@+id/emoji1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:text="📍"
                        android:textSize="20sp" />

                    <!-- Title -->
                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@id/emoji1"
                        android:text="Court position"
                    <!--                    android:layout_centerVertical="true"-->
                    android:textSize="18sp"/>
                    <!-- Text -->
                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title1"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_toEndOf="@id/emoji1"
                        android:text="Forehand"
                        android:textSize="16sp" />

                </RelativeLayout>

                <!-- Fourth Rectangular Section -->
                <RelativeLayout
                    android:id="@+id/rectangular4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="225dp"
                    android:layout_marginEnd="46dp"
                    android:background="@drawable/rounded_rectangle"
                    tools:ignore="ExtraText">

                    <!-- Emoji -->
                    <TextView
                        android:id="@+id/emoji1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:text="🌅"
                        android:textSize="20sp" />

                    <!-- Title -->
                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@id/emoji1"
                        android:text="Preferred time to play"
                    <!--                    android:layout_centerVertical="true"-->
                    android:textSize="18sp"/>
                    <!-- Text -->
                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title1"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_toEndOf="@id/emoji1"
                        android:text="Not set"
                        android:textSize="16sp" />

                </RelativeLayout>

                <!-- Third Rectangular Section -->
                <RelativeLayout
                    android:id="@+id/rectangular3"
                    android:layout_width="349dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="151dp"
                    android:layout_marginEnd="45dp"
                    android:background="@drawable/rounded_rectangle"
                    tools:ignore="ExtraText">

                    <!-- Emoji -->
                    <TextView
                        android:id="@+id/emoji1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:text="🥇"
                        android:textSize="20sp" />

                    <!-- Title -->
                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@id/emoji1"
                        android:text="Match type"
                    <!--                    android:layout_centerVertical="true"-->
                    android:textSize="18sp"/>
                    <!-- Text -->
                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title1"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_toEndOf="@id/emoji1"
                        android:text="Not set"
                        android:textSize="16sp" />

                </RelativeLayout>


            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>